.grid-view {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 16px 0;

  &__title {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 24pt;
  }
}

@media (max-width: 1024px) {
  .grid-view {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .grid-view {
    grid-template-columns: 1fr;
  }
}
